export const scripts = {
  'sales script': {
    name: 'Скрипт разговора',
    steps: {
      1: {
        description: 'Начало',
        text: 'Добрый день, агентство РБР, пригласите к телефону руководителя отдела продаж, Петрова Леонида Сергеевича',
        questions: {
          1: {
            text: 'Его нет',
            answer: 'Понятно, а когда будет? Спасибо, перезвоню позже.'
          },
          2: {
            text: 'По какому вопросу?',
            answer: 'По вопросу увеличения продаж.',
            questions: {
              1: {
                text: 'Очень интересно',
                answer: 'Отлично, отправляю коммерческое предложение.',
                last: true,
                prev: 2
              }
            }
          }
        }
      }
    }
  }
}
